============================================================
LINEAGE MAP FOR GENERATION 9
============================================================

### All-Time Top 5 (cross-generation selection candidates)
  1. trial_6_0 [Gen 6] = 2.6359830849
  2. trial_5_0 [Gen 5] = 2.6359830849
  3. trial_3_1 [Gen 3] = 2.6359773948
  4. trial_5_2 [Gen 5] = 2.6342924388
  5. trial_6_2 [Gen 6] = 2.6342924021

### Full Lineage Tree

trial_5_2 (2.6342924387735800)

trial_6_2 (2.6342924020628793)

trial_6_4 (2.6307131975248468)

trial_2_1 (2.6307003042084078)
    └── trial_3_0 (2.5524661820983336)
    └── trial_3_1 (2.6359773947543399)
    │   └── trial_4_0 (2.6317301707535075)
    │   │   └── trial_5_5 (2.6304385384916462)
    │   └── trial_4_1 (2.6293025761305397)
    │   └── trial_4_3 (INVALID)
    │   └── trial_4_5 (2.6283153298160058)
    │   └── trial_5_0 (2.6359830848979859)
    │       └── trial_6_0 (2.6359830849175854) ← best
    │           └── trial_7_0 (2.6309722676529801)
    │           └── trial_7_1 (2.6135450718602780)
    │           └── trial_7_3 (INVALID)
    │           └── trial_8_0 (2.6140246225462609)
    │           └── trial_8_1 (2.6319368975093007)
    └── trial_3_5 (INVALID)

trial_0_5 (2.6307003042026151)
    └── trial_2_0 (2.6224444520081551)

trial_8_2 (2.6293005837551684)

trial_7_4 (2.6283153297183723)

trial_3_2 (2.6271185779974289)

trial_6_3 (2.6265865471494338)

trial_1_2 (2.6259671194648755)
    └── trial_2_4 (INVALID)

trial_5_1 (2.6234985462778124)

trial_6_5 (2.6198356261279487)

trial_7_2 (2.6198355849389530)

trial_3_4 (2.6190849734011312)

trial_1_4 (2.6179465077560597)

trial_0_1 (2.6176837367154655)

trial_5_3 (2.6171918537822996)

trial_4_2 (2.6167893113616252)

trial_1_0 (2.6159377689551357)

trial_5_4 (2.6159377682298102)

trial_0_3 (2.6140007520514219)

trial_7_5 (2.6121743894726173)

trial_1_5 (2.6093883568253289)

trial_2_2 (2.5967860982737241)

trial_1_1 (2.5760790472705062)

trial_8_3 (2.5602241671203996)

trial_2_3 (2.4995907881255994)

trial_4_4 (2.4864175798795083)

trial_8_5 (2.4000002683415520)

trial_0_0 (INVALID)

trial_0_2 (INVALID)

trial_0_4 (INVALID)

trial_1_3 (INVALID)

trial_2_5 (INVALID)

trial_3_3 (INVALID)

trial_6_1 (INVALID)

trial_8_4 (INVALID)