============================================================
LINEAGE MAP FOR GENERATION 9
============================================================

### All-Time Top 5 (cross-generation selection candidates)
  1. trial_5_0 [Gen 5] = 2.6359830849
  2. trial_7_3 [Gen 7] = 2.6359830849
  3. trial_9_2 [Gen 9] = 2.6342928105
  4. trial_1_3 [Gen 1] = 2.6323416405
  5. trial_3_2 [Gen 3] = 2.6300595869

### Full Lineage Tree

trial_0_0 (2.6299143763991411)
    └── trial_1_0 (2.6283865527753738)
    └── trial_1_3 (2.6323416404877360)
        └── trial_2_0 (2.6293025763008884)
        └── trial_2_1 (2.6210025126313159)
        └── trial_2_4 (INVALID)
        └── trial_3_0 (2.6265865471609744)
        └── trial_3_1 (2.6255495511887390)
        └── trial_3_2 (2.6300595869354391)
        └── trial_3_3 (0.8560682415860450)
        └── trial_3_4 (2.6196340343472131)
        └── trial_4_0 (2.6272072679063880)
        └── trial_4_1 (2.5715283648607770)
        └── trial_4_2 (2.6101317613741668)
        └── trial_4_3 (2.6271069118596970)
        └── trial_4_5 (2.5770686211679936)
        └── trial_5_0 (2.6359830849175609) ← best
        │   └── trial_6_0 (0.0000000000000000)
        │   └── trial_6_1 (2.6285959913181229)
        │   └── trial_6_2 (2.6300595863641636)
        │   └── trial_6_3 (2.6260030425061833)
        │   └── trial_6_4 (2.5637829476819531)
        │   └── trial_6_5 (2.5889049024169739)
        │   └── trial_7_0 (2.6282124181498023)
        │   └── trial_7_1 (2.6034496698326688)
        │   └── trial_7_2 (INVALID)
        │   └── trial_7_3 (2.6359830849172821)
        │   └── trial_7_4 (2.6299143763990736)
        │   └── trial_8_0 (INVALID)
        │   └── trial_8_1 (0.0000000000000000)
        │   └── trial_8_2 (2.6239021621662793)
        │   └── trial_8_3 (2.5502300735910253)
        │   └── trial_8_4 (2.6284744108542712)
        │   └── trial_8_5 (2.6260883540858759)
        │   └── trial_9_0 (2.5407833105481115)
        │   └── trial_9_1 (1.7008609027083115)
        │   └── trial_9_2 (2.6342928105297476)
        │   └── trial_9_3 (2.6235851109366624)
        │   └── trial_9_4 (2.6227627294828966)
        └── trial_5_1 (2.6194787428366415)
        └── trial_5_2 (2.5041844829508566)
        └── trial_5_3 (2.6209049040703678)
        └── trial_5_4 (INVALID)
        └── trial_5_5 (2.6239283780412674)

trial_1_4 (2.6268049112492644)
    └── trial_2_2 (INVALID)
    └── trial_4_4 (2.6112612053080833)

trial_0_2 (2.6180682559609894)
    └── trial_1_5 (2.6253258451525210)

trial_0_1 (2.6165097676875591)

trial_0_5 (2.6105258608810451)

trial_1_2 (2.5748574533969966)

trial_0_3 (2.2166764832422343)
    └── trial_1_1 (2.6121263300940534)

trial_2_5 (0.0692177087048119)

trial_0_4 (INVALID)

trial_2_3 (INVALID)

trial_3_5 (INVALID)

trial_7_5 (INVALID)