============================================================
LINEAGE MAP FOR GENERATION 1
============================================================

### All-Time Top 5 (cross-generation selection candidates)
  1. trial_1_3 [Gen 1] = 2.6323416405
  2. trial_0_0 [Gen 0] = 2.6299143764
  3. trial_1_0 [Gen 1] = 2.6283865528
  4. trial_1_4 [Gen 1] = 2.6268049112
  5. trial_1_5 [Gen 1] = 2.6253258452

### Full Lineage Tree

trial_0_0 (2.6299143763991411)
    └── trial_1_0 (2.6283865527753738)
    └── trial_1_3 (2.6323416404877360) ← best

trial_1_4 (2.6268049112492644)

trial_0_2 (2.6180682559609894)
    └── trial_1_5 (2.6253258451525210)

trial_0_1 (2.6165097676875591)

trial_0_5 (2.6105258608810451)

trial_1_2 (2.5748574533969966)

trial_0_3 (2.2166764832422343)
    └── trial_1_1 (2.6121263300940534)

trial_0_4 (INVALID)