============================================================
LINEAGE MAP FOR GENERATION 2
============================================================

### All-Time Top 5 (cross-generation selection candidates)
  1. trial_1_5 [Gen 1] = 2.6309106660
  2. trial_1_4 [Gen 1] = 2.6270695494
  3. trial_0_1 [Gen 0] = 2.6131213990
  4. trial_0_5 [Gen 0] = 2.6129168854
  5. trial_1_1 [Gen 1] = 2.6122999656

### Full Lineage Tree

trial_1_5 (2.6309106659682073) ← best

trial_1_4 (2.6270695494024667)

trial_0_1 (2.6131213990450148)

trial_0_5 (2.6129168854433709)

trial_1_1 (2.6122999656469563)

trial_1_3 (2.6104258007752912)

trial_0_0 (INVALID)

trial_0_2 (INVALID)

trial_0_3 (INVALID)

trial_0_4 (INVALID)

trial_1_0 (INVALID)

trial_1_2 (0.0000000000000000)