============================================================
LINEAGE MAP FOR GENERATION 3
============================================================

### All-Time Top 5 (cross-generation selection candidates)
  1. trial_2_4 [Gen 2] = 2.6359830849
  2. trial_3_4 [Gen 3] = 2.6359830848
  3. trial_3_5 [Gen 3] = 2.6342924021
  4. trial_1_2 [Gen 1] = 2.6330352289
  5. trial_2_0 [Gen 2] = 2.6319369450

### Full Lineage Tree

trial_0_1 (2.6158668606080528)
    └── trial_1_0 (2.6172755699640620)
    └── trial_1_1 (2.6017990730357092)
    │   └── trial_2_2 (2.5200982273905086)
    └── trial_1_3 (INVALID)

trial_1_5 (2.6087960512244068)

trial_0_4 (2.6068408380270851)

trial_0_3 (2.3826866559516460)
    └── trial_1_4 (2.6239546626329493)
        └── trial_2_5 (2.6300595472107315)

trial_0_0 (INVALID)

trial_0_2 (INVALID)

trial_0_5 (INVALID)
    └── trial_1_2 (2.6330352288703494)
        └── trial_2_0 (2.6319369449963932)
        └── trial_2_1 (INVALID)
        └── trial_2_3 (INVALID)
        └── trial_2_4 (2.6359830848875023) ← best
        │   └── trial_3_0 (2.5874374093940165)
        │   └── trial_3_1 (2.6159430988926382)
        │   └── trial_3_2 (2.6150860310120878)
        │   └── trial_3_3 (2.2752138698826605)
        │   └── trial_3_4 (2.6359830848055612)
        └── trial_3_5 (2.6342924020713365)