============================================================
LINEAGE MAP FOR GENERATION 0
============================================================

### All-Time Top 5 (cross-generation selection candidates)
  1. trial_0_0 [Gen 0] = 2.6299143764
  2. trial_0_2 [Gen 0] = 2.6180682560
  3. trial_0_1 [Gen 0] = 2.6165097677
  4. trial_0_5 [Gen 0] = 2.6105258609
  5. trial_0_3 [Gen 0] = 2.2166764832

### Full Lineage Tree

trial_0_0 (2.6299143763991411) ← best

trial_0_2 (2.6180682559609894)

trial_0_1 (2.6165097676875591)

trial_0_5 (2.6105258608810451)

trial_0_3 (2.2166764832422343)

trial_0_4 (INVALID)