============================================================
LINEAGE MAP FOR GENERATION 4
============================================================

### All-Time Top 5 (cross-generation selection candidates)
  1. trial_3_1 [Gen 3] = 2.6359773948
  2. trial_2_1 [Gen 2] = 2.6307003042
  3. trial_0_5 [Gen 0] = 2.6307003042
  4. trial_3_2 [Gen 3] = 2.6271185780
  5. trial_1_2 [Gen 1] = 2.6259671195

### Full Lineage Tree

trial_2_1 (2.6307003042084078)
    └── trial_3_0 (2.5524661820983336)
    └── trial_3_1 (2.6359773947543399) ← best
    └── trial_3_5 (INVALID)

trial_0_5 (2.6307003042026151)
    └── trial_2_0 (2.6224444520081551)

trial_3_2 (2.6271185779974289)

trial_1_2 (2.6259671194648755)
    └── trial_2_4 (INVALID)

trial_3_4 (2.6190849734011312)

trial_1_4 (2.6179465077560597)

trial_0_1 (2.6176837367154655)

trial_1_0 (2.6159377689551357)

trial_0_3 (2.6140007520514219)

trial_1_5 (2.6093883568253289)

trial_2_2 (2.5967860982737241)

trial_1_1 (2.5760790472705062)

trial_2_3 (2.4995907881255994)

trial_0_0 (INVALID)

trial_0_2 (INVALID)

trial_0_4 (INVALID)

trial_1_3 (INVALID)

trial_2_5 (INVALID)

trial_3_3 (INVALID)