============================================================
LINEAGE MAP FOR GENERATION 1
============================================================

### All-Time Top 5 (cross-generation selection candidates)
  1. trial_0_5 [Gen 0] = 2.6307003042
  2. trial_0_1 [Gen 0] = 2.6176837367
  3. trial_0_3 [Gen 0] = 2.6140007521

### Full Lineage Tree

trial_0_5 (2.6307003042026151) ← best

trial_0_1 (2.6176837367154655)

trial_0_3 (2.6140007520514219)

trial_0_0 (INVALID)

trial_0_2 (INVALID)

trial_0_4 (INVALID)