============================================================
LINEAGE MAP FOR GENERATION 1
============================================================

### All-Time Top 5 (cross-generation selection candidates)
  1. trial_1_2 [Gen 1] = 2.6330352289
  2. trial_1_4 [Gen 1] = 2.6239546626
  3. trial_1_0 [Gen 1] = 2.6172755700
  4. trial_0_1 [Gen 0] = 2.6158668606
  5. trial_1_5 [Gen 1] = 2.6087960512

### Full Lineage Tree

trial_0_1 (2.6158668606080528)
    └── trial_1_0 (2.6172755699640620)
    └── trial_1_1 (2.6017990730357092)
    └── trial_1_3 (INVALID)

trial_1_5 (2.6087960512244068)

trial_0_4 (2.6068408380270851)

trial_0_3 (2.3826866559516460)
    └── trial_1_4 (2.6239546626329493)

trial_0_0 (INVALID)

trial_0_2 (INVALID)

trial_0_5 (INVALID)
    └── trial_1_2 (2.6330352288703494) ← best