============================================================
LINEAGE MAP FOR GENERATION 3
============================================================

### All-Time Top 5 (cross-generation selection candidates)
  1. trial_2_1 [Gen 2] = 2.6307003042
  2. trial_0_5 [Gen 0] = 2.6307003042
  3. trial_1_2 [Gen 1] = 2.6259671195
  4. trial_2_0 [Gen 2] = 2.6224444520
  5. trial_1_4 [Gen 1] = 2.6179465078

### Full Lineage Tree

trial_2_1 (2.6307003042084078) ← best

trial_0_5 (2.6307003042026151)
    └── trial_2_0 (2.6224444520081551)

trial_1_2 (2.6259671194648755)
    └── trial_2_4 (INVALID)

trial_1_4 (2.6179465077560597)

trial_0_1 (2.6176837367154655)

trial_1_0 (2.6159377689551357)

trial_0_3 (2.6140007520514219)

trial_1_5 (2.6093883568253289)

trial_2_2 (2.5967860982737241)

trial_1_1 (2.5760790472705062)

trial_2_3 (2.4995907881255994)

trial_0_0 (INVALID)

trial_0_2 (INVALID)

trial_0_4 (INVALID)

trial_1_3 (INVALID)

trial_2_5 (INVALID)