============================================================
LINEAGE MAP FOR GENERATION 9
============================================================

### All-Time Top 5 (cross-generation selection candidates)
  1. trial_6_4 [Gen 6] = 2.6359830849
  2. trial_2_4 [Gen 2] = 2.6359830849
  3. trial_3_4 [Gen 3] = 2.6359830848
  4. trial_5_3 [Gen 5] = 2.6359773947
  5. trial_3_5 [Gen 3] = 2.6342924021

### Full Lineage Tree

trial_0_1 (2.6158668606080528)
    └── trial_1_0 (2.6172755699640620)
    └── trial_1_1 (2.6017990730357092)
    │   └── trial_2_2 (2.5200982273905086)
    └── trial_1_3 (INVALID)

trial_1_5 (2.6087960512244068)

trial_0_4 (2.6068408380270851)

trial_0_3 (2.3826866559516460)
    └── trial_1_4 (2.6239546626329493)
        └── trial_2_5 (2.6300595472107315)

trial_0_0 (INVALID)

trial_0_2 (INVALID)

trial_0_5 (INVALID)
    └── trial_1_2 (2.6330352288703494)
        └── trial_2_0 (2.6319369449963932)
        └── trial_2_1 (INVALID)
        └── trial_2_3 (INVALID)
        └── trial_2_4 (2.6359830848875023)
        │   └── trial_3_0 (2.5874374093940165)
        │   └── trial_3_1 (2.6159430988926382)
        │   └── trial_3_2 (2.6150860310120878)
        │   └── trial_3_3 (2.2752138698826605)
        │   └── trial_3_4 (2.6359830848055612)
        │   │   └── trial_4_1 (2.6277562793312668)
        │   │   └── trial_5_0 (2.6342924019501810)
        │   │   └── trial_5_1 (2.6197766244372422)
        │   │   └── trial_5_3 (2.6359773947315981)
        │   │   └── trial_5_4 (INVALID)
        │   │   └── trial_5_5 (2.5604927736847216)
        │   │   └── trial_6_0 (INVALID)
        │   │   └── trial_6_1 (1.8328637575220743)
        │   │   └── trial_6_2 (2.6309722676528744)
        │   │   └── trial_6_3 (2.6178849569986462)
        │   │   └── trial_6_4 (2.6359830849359622) ← best
        │   │   │   └── trial_7_0 (2.3999726676792532)
        │   │   │   └── trial_7_1 (2.6205747003202284)
        │   │   │   └── trial_7_2 (2.5046214369997082)
        │   │   │   └── trial_7_3 (2.1469440464500895)
        │   │   │   └── trial_7_4 (INVALID)
        │   │   │   └── trial_7_5 (2.6262667125801733)
        │   │   │   └── trial_8_0 (INVALID)
        │   │   │   └── trial_8_1 (2.5992276271616022)
        │   │   │   └── trial_8_2 (INVALID)
        │   │   │   └── trial_8_3 (2.6238080090491245)
        │   │   │   └── trial_8_4 (0.0000000000000000)
        │   │   │   └── trial_8_5 (INVALID)
        │   │   │   └── trial_9_0 (2.6180071093596418)
        │   │   │   └── trial_9_1 (2.6046822226828730)
        │   │   │   └── trial_9_2 (2.6248217720958729)
        │   │   │   └── trial_9_3 (2.6263614207574526)
        │   │   │   └── trial_9_4 (INVALID)
        │   │   │   └── trial_9_5 (2.6285538977041840)
        │   │   └── trial_6_5 (2.6304187088615638)
        │   └── trial_4_0 (INVALID)
        │   └── trial_4_2 (2.6265060151370960)
        │   └── trial_4_3 (2.6250995690025136)
        │   └── trial_4_4 (INVALID)
        └── trial_3_5 (2.6342924020713365)
        └── trial_4_5 (0.7405174856621758)
        └── trial_5_2 (2.6198159255312001)